# db local
DB_URL =

MJ_APIKEY_PUBLIC =
MJ_APIKEY_PRIVATE =
Hello = "Hello World"
GOOGLE_APPLICATION_CREDENTIALS_CONTENTS='{
      "type": "",
      "project_id": "",
      "private_key_id": "",
      "private_key": "",
      "client_email": "",
      "client_id": "",
      "auth_uri": "",
      "token_uri": "",
      "auth_provider_x509_cert_url": "",
      "client_x509_cert_url": "",
      "universe_domain": ""
}'